{
  "name": "devops-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bashSunny101/DevOps-Pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bashSunny101/DevOps-Pipeline/issues"
  },
  "homepage": "https://github.com/bashSunny101/DevOps-Pipeline#readme"
}
